###job db  (use &amp; replace & in xml)
job.db.driverClass=com.mysql.jdbc.Driver
job.db.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8
job.db.user=root
job.db.password=111111